; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8sblue]
platform = ststm8
board = stm8sblue
upload_protocol = stlinkv2

[env:nucleo_8s207k8]
platform = ststm8
board = nucleo_8s207k8

[env:nucleo_8s208rb]
platform = ststm8
board = nucleo_8s208rb
